; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @6.9.0
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
board_build.partitions = partition_custom.csv
monitor_speed = 115200

lib_deps = 
	paulstoffregen/Time@^1.6.1
	bodmer/TFT_eSPI@^2.5.43
	bodmer/JPEGDecoder@^2.0.0
	bitbank2/PNGdec@^1.0.2
	
extra_scripts = replace_fs.py